<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="10dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="527dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_x"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="accel_x" />

            <TextView
                android:id="@+id/accel_val_x"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/accel_x"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vel_x"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="vel_x" />

            <TextView
                android:id="@+id/vel_val_x"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_y"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="accel_y"
                app:layout_constraintTop_toBottomOf="@+id/accel_x"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/accel_val_y"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/accel_y"
                app:layout_constraintTop_toBottomOf="@+id/accel_val_x" />

            <TextView
                android:id="@+id/vel_y"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="vel_y" />

            <TextView
                android:id="@+id/vel_val_y"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_z"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:text="accel_z"
                app:layout_constraintTop_toBottomOf="@+id/accel_y"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/accel_val_z"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/accel_z"
                app:layout_constraintTop_toBottomOf="@+id/accel_val_y" />

            <TextView
                android:id="@+id/vel_z"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="vel_z" />

            <TextView
                android:id="@+id/vel_val_z"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rot_x"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:text="rot_x"
                app:layout_constraintTop_toBottomOf="@+id/accel_y"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/rot_val_x"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/accel_val_z"
                tools:layout_editor_absoluteX="167dp" />

            <TextView
                android:id="@+id/pos_x"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="pos_x" />

            <TextView
                android:id="@+id/pos_val_x"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rot_y"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="rot_y"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/rot_val_y"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/rot_val_x"
                tools:layout_editor_absoluteX="72dp" />

            <TextView
                android:id="@+id/pos_y"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="pos_y" />

            <TextView
                android:id="@+id/pos_val_y"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rot_z"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="rot_z"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:id="@+id/rot_val_z"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/rot_val_y"
                tools:layout_editor_absoluteX="181dp" />

            <TextView
                android:id="@+id/pos_z"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="pos_z" />

            <TextView
                android:id="@+id/pos_val_z"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="TextView" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>